<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a7836cde1cc7c2cc1b53c07cdca15983',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '002ebb436103074bf0c06bf356e7ff8c',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);