<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'be4603055ca2973741e23a6ec24dc43e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0111075f73fe00b5c2da8861871ff2e9',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);