<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b806793aa9fd8b2d200364b6838e21d4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0e0c71b592bb1b6c969b890c14aeb682',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);