<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2ed5ef701030be7764f6847d3f7ad187',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0e7cce201c1d8d49389e37f3e8eb2252',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);