<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '01df969a6cd958410f00a9d3d8a1729c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0ef0b19ed526801a5bdfdfb99875e818',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);