<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7bf4904695c1f8f838ad905148169b8e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '174195bc15b7939ff8cd379c08d63cb6',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);