<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '017d61c9b1624762566f1cdd3b4c7ced',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '30705ba8af28f065920f207e06f7a97d',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);