<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2a15102a3623a6b9aa9851502309cdfd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '364df32d2198fa456a2177f35a1e8fdb',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);