<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e3345cb6b48abc140ad41d24b5ed02fc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3e4db05aaed63f9234798648502792c4',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);