<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d8f1bd15c732b8bcea6ddc7e0def7e9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3f6f0b38370dbd1838b193f2217be5f7',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);