<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '147b9b276a448701a294d1b22d94f8ba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5fe686d4f338a2bd9974b664420c2a98',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);