<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '22eee43b16a7682c9ec335c9d3d95b2e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '79e3325a1936befb15dedb505aeca451',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);