<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a73e4d0ba7837ec7eef6fdd0d4d0f729',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7b262db8af515118c2d938f3fbf2e475',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);