<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aaaafe3f9607fb7c5f561ddc2188e1b0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7bc3156326a882c3dc7aa048f257878d',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);