<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f6b15ab1419dbf3d4fe5c951b108abd3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '81a788e942089edc6dfbcb61c3f6ca37',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);