<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '14c2cd442d5a6aa0e3054dba52555490',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8ad1bad3010461ee7b3dd4f89d2b2346',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);