<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '270a2f18a21387d568c1584edf54d7fc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8f75fecff48ae810315a9e67e806eda8',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);