<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1783313a48948fb2cb744115e20bd1c4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9127167365cce2ada7592c323d919b08',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);