<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c530258a649871ccd989e99a05efd7ad',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '94febb8dbd7d3b0d28d95b38ecaf82e0',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);