<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '94daea4ce2996a5494736dec86a95886',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '95d2f1b988bb87aed1c07db1a67e4396',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);