<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c5cc839f0dc5f54c0eac759a2a23e993',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9b330075e180688d0eb714a07dc3de9a',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);