<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '927a39fee90ff006b8324a3c1b69df0d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9dfd7b846a62600e600c29b0dfb0f907',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);