<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '48f7040b8a28632ec21c2138d1bd98e0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9f155a2ef58bde1e408cdccbd9ef368e',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);