<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '92d2b8601ab0df471508ef683b107e30',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a576a3cbdc5626438f5ab44550f6e277',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);