<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '668ca2ec965e7ec7c9040c574a247f28',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b533996f76de8347ab2192a02820e28b',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);