<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8aebe71bc6bc3c40eea42e987487fe7c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b67f16c3a01ef0a78a9a29ac4eb7ad6e',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);