<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3d6e7ec31592fdb66837aecbdbea5397',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b94b766a18ca0314f8b22e944a3c0159',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);