<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd9504e09dfa538e4b2930c46b399bff6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ba2ef939695e6c622079422a2352b28f',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);