<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7fdd62e28e5133626c8eeae8449e60e6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bc60aba47bcba0a87f91e08259c52209',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);