<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '213da107294b94966ecab4e4558c42b4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd9a513d08a72fdf6cf883082c8e33cdb',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);