<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '44aee8cf42f4680f7d8bfc669dd34066',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e9cc76c77558e19c8fbcc8a71c74831a',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);