<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a61b36fa3ea5d4ba00585d0a35a33717',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ea4b022f14049ddb91a3756d9ff3f95a',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);