<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e336a9e6880178d6039eafab00b80031',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eb380ba75fbab456a3f576494fe5d1c4',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);