<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c75cbe483ec3c7e83491a554a30b9900',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ec35044749ea6a1782c5b076627ccc7b',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);