<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b310158d7b62cca08f17853f371f41a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eddd9f2e93e1ae624cbbcbf50041ec12',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);