<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1164a913996c88c42fd6ff452d2ec251',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f2e8dd0542823f3cf5f898e35274b396',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);