<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ac4d45514c78d6d76da001fee6bf9a62',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f509a29e6509912246463e091ee1bb29',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);