<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4cf5e22a122b3e38cb629c30f7682f85',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '672142065d9883835500e8f1b682d81b',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2015-06-25 18:45:51","updated":null}',
);