<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/fbe588bf94ac0fc526191f9078ef2f8d\\/0\\/","target":"return MODX_BASE_PATH;","name":"index.php"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/fbe588bf94ac0fc526191f9078ef2f8d\\/1\\/","target":"return MODX_BASE_PATH;","name":"ht.access"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/fbe588bf94ac0fc526191f9078ef2f8d.resolve.core.resolver","target":"return MODX_BASE_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5ad53d9c7c31bd7a37463c46f03b908d',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => 'fbe588bf94ac0fc526191f9078ef2f8d',
  'native_key' => 'web',
  'object' => '{"key":"web","name":"Website","description":"The default front-end context for your web site.","rank":0}',
);