<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b6cc1d349cff7d1d2e4ea9d4225a1340',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '46f1e9610656275aca84c1e6cb6d17c5',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);