<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '710fc541d8c84833e7631f518b511764',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '83ca2e1eb6c7aa51ebb51ab8930f8563',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);