<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b5fbdadd08c2369f12c4fd85c39e44d',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '3b158ad1e11fe2f2f01f77300c6dd705',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);