<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c83b5b184aec62ca724e2dc3fe2a2688',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '8e93997177ede6889cf4c922b5406656',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);