<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4d75bcb7747c1c51796a763f24d40736',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'a21af56d86b48c12a629db0795f69e96',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);