<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da47d6846375253fa6e76c286cdd5e45',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '36cb810cecb0a0c5eec421c82b797e73',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);