<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6db846a51c97894695f12638a8f13640',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '83fadd3dc9821b895444bd0fdb30e0de',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);