<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd4706bcfc966fbcd0611f7b91ac253b3',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'f4655951fb5b98248955589dc15abd4c',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);